<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_btnHome"
                android:icon="@drawable/ic_home"

                android:title="Home"/>
            <item
                android:id="@+id/nav_btnAbout"
                android:icon="@drawable/info"
                android:title="About"/>

        </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_btnForgotpass"
                    android:icon="@drawable/resetpassword"
                    android:title="Reset Password"/>
                <item
                    android:id="@+id/nav_btnLogout"
                    android:icon="@drawable/logout"
                    android:title="LogOut"/>
            </group>
        </menu>
    </item>



    </menu>